
# Сгенерировать диапазон чисел от 25 до 99. Вывести результатом на экран значения
# кратные 7

for i in range(25, 100):
    if i % 7 == 0:
        print(i)


# Создать программу, которая просит ввести пользователя слово, а затем выводит каждую букву слова

word = input('Введите слово: ')
for i in word:
    print(i)


# Пользователь вводит строку с клавиатуры. И так же вводит символ, который входит в веденную нами строку.
# Программа должна вывести строку без того символа который мы ввели

string = input('Введите строку: ')
char = input('Введите символ: ')
if char in string:
    new_string = string.replace(char, '')
    print(new_string)

# Вывести числа в диапазоне от 1 до 20, которые кратные 2.
for i in range(1, 20):
    if i % 2 == 0:
        print(i)

#  Вывести элементы списка [1, 2, 5, 7, ‘cat’]
list1 = [1, 2, 5, 7, 'cat']
for i in list1:
    print(i)

# С клавиатуры вводим начало, конец и шаг последовательности.
# Необходимо вывести на экран данную последовательность чисел.
start = int(input('Введите начало последовательности: '))
end = int(input('Введите конец последовательности: '))
step = int(input('Введите шаг последовательности: '))
for i in range(start, end, step):
    print(i)


#Вывести длину списка [’cat’, ‘dog’, ‘flowers’, 1, 2, 3]
list1 = ['cat', 'dog', 'flowers', 1, 2, 3]
print(len(list1))

# Вывести на экран все числа в диапазоне от 54 до 9184 кратные 5.
for i in range(54, 9184):
     if i % 5 == 0:
         print(i)

# Задан список - [1, 2, 5, 6, 7, 8]. Необходимо вывести его сумму и произведение.
list1 = [1, 2, 5, 6, 7, 8]
sum_list1 = 0
prod_list1 = 1
for i in list1:
    sum_list1 += i
    prod_list1 += i
    print(sum_list1)
    print(prod_list1)

# Посчитать, сколько раз встречается определенная цифра(цифра – это от 0 до 9) в списке чисел.
# Искомая цифра задаются с клавиатуры.

numbers = [1, 2 ,3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,]
digit = int(input('Введите цифру от 0 до 9: '))
count = numbers.count(digit)
print(f'цифра {digit}, встречается {count} раза')
