# Создайте словарь person, в котором будут присутствовать ключи name,
# age, city.
# Выведите значение возраста из словаря

person = {'name': 'Danny', 'age': 25, 'city': 'Mhk'}
print(person['age'])

# Значения словаря могут быть и списки.
# Создайте словарь с ключами BMW, Tesla и списками из 3х моделей в качестве значений.
# Выведите первое и последнее значения каждого из ключей.

dict1 = {'BMW': ['m3', 'm5', 'm8'], 'Tesla': ['modelS', 'model3', 'modelX']}
for key, values in dict1.items():
    print(f'for {key} 1st model is: {values[0]} and last model is: {values[-1]}')

# Исправьте ошибки в коде, чтобы получить требуемый вывод (Вывод True)
d1 = {'a': 100, 'b': 200, 'c': 300}
d2 = {'a': 100, 'b': 200, 'c': 300}
print(d1['b'] == d2['b'])

# Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран
dict2 = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}
prod = 1
for i in dict2.values():
    prod *= i
print(prod)

# Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом,
# чтобы элементы первого списка были ключами, а элементы второго- соответственно значениями нашего словаря.
list1 = ['blue', 'red', 'white']
list2 = ['синий', 'красный', 'белый']
dict3 = dict(zip(list1, list2))
print(dict3)

# Создайте словарь из строки 'pythonist' следующим образом:
# в качестве ключей возьмите буквы строки, а значениями пусть будут числа,
# соответствующие количеству вхождений данной буквы в строку.
string = 'pythonist'
new_dict = {}
for i in string:
    new_dict[i] = string.count(i)
print(new_dict)

# Разработайте программу, которая осуществляет перевод нескольких слов русского
# языка на английский
dict4 = {'cat': 'кот', 'dog': 'собака'}
input_word = input('Введите слово которое хотите перевести: ')
if input_word in dict4.keys():
    print(dict4[input_word])
