# Создайте 2 множества:
# - Если они одинаковые: вывести что они равны
# - Если 1 множество полностью состоит из второго: вывести сообщение множество 1
# состоит из множества2
#
# - Если 2 множество полностью состоит из 1: вывести сообщение множество 2
#  	 состоит из множества 1
#
# - Если они пересекаются: вывести элементы в которых они пересекаются
# - Если не пересекаются: вывести сообщение об этом

set1 = {1, 2, 3, 4, 5}
set2 = {1, 2, 3, 4, 5}
if set1 == set2:
    print('множества равны')
if set1.issubset(set2):
    print('множество 1 состоит из множества 2')
if set2.issubset(set2):
    print('множество 2 состоит из множества 1')
for i in set1:
    if set1.intersection(set2):
        print(i)
    else:
        print('множества не пересекаются')