# Пользователь вводит три числа. Если все числа больше 10, то вывести на экран yes, иначе no.

a = int(input('Введите число: '))
b = int(input('Введите число: '))
c = int(input('Введите число: '))
if a > 10 and b > 10 and c > 10:
    print('yes')
else:
    print('no')
