# Напишите программу, которая выполняет сравнение двух переменных.

a = int(input('Введите значение a: '))
b = int(input('Введите значение b: '))
if a > b:
    print('a', 'больше', 'b')
elif a < b:
    print('a', 'меньше', 'b')
else:
    print('a', 'равно', 'b')
