# Пользователь вводит два числа с клавиатуры. Вывести на экран yes, если они отличаются
# друг от друга на 135, иначе вывести на экран No;

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if abs(a - b) == 135:
    print('yes')
else:
    print('no')
