# Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки, но пересыпать
# тоже вредно и не стоит спать более B часов. Сейчас Аня спит H часов в сутки. Если режим
# сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”.
# Если Аня спит менее A часов, выведите “Недосып”, если же более B часов, то выведите
# “Пересып”. Получаемое число A всегда меньше либо равно B.

a = int(input('Введите рекомендуемое время для сна: '))
b = int(input('Введите нерекомендуемое время для сна: '))
c = int(input('Введите сколько времени спит Аня: '))
if c > b:
    print("Пересып")
elif c < a:
    print('Недосып')
else:
    print('это нормально')




