# Дан словарь, ключами которого являются имена студентов, а значениями - их оценки по математике.
# Напишите программу для вычисления средней оценки по математике для всех студентов.
student_marks = {'Катя': 2, 'Петя': 4, 'Саша': 5, 'Мария': 3}
average_mark = sum(student_marks.values()) / len(student_marks)
print(average_mark)
