# Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить
# своё место в строю. Помогите ему это сделать. Программа получает на вход
# невозрастающую последовательность натуральных чисел, означающих рост каждого человека в
# строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные
# и не превышают 200.
# Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с
# одинаковым ростом, таким же, как у Пети, то он должен встать после них.
import random

heights = [random.randint(150, 200) for i in range(11)]
heights.sort(reverse=True)
print(heights)
petya_height = int(input('Введите рост Пети: '))
for i in range(len(heights)):
    if petya_height >= heights[i]:
        print(f'петя должен встать под номером:', i + 1)
        break
else:
    print(f'петя должен встать под номером:', len(heights) + 1)
