# 4 В строке “Иван Иванов” поменяйте местами слова. Может быть предоставлена любая строка с именем и фамилией.
# например
# “Петр Иванов” => “Иванов Петр”
x = 'Петр Иванов'
list_x = x.split()
revers_x = list(reversed(list_x))
result = ' '.join(revers_x)
print(result)