# 10. В классе N школьников. На уроке физкультуры тренер говорит «на первый-второй рассчитайтесь».
# Выведите, что скажут ученики.
n = int(input('Введите количество учеников в классе: '))
for i in range(n):
    print(i % 2 + 1)