# Создать текстовый файл, записать в него построчно
# данные, которые вводит пользователь. Окончанием ввода
# пусть служит пустая строка.
with open('home_1.txt', 'w') as file:
    print('для завершения введите пустую строку')
    while True:
        input_text = input('Введите текст: ')
        if input_text == '':
            break
        file.write(input_text + '\n')